<h2>Invoices</h2>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let element">{{element.id}}</td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="customerName">
      <th mat-header-cell *matHeaderCellDef>Customer Name</th>
      <td mat-cell *matCellDef="let element">{{element.customerName}}</td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="issueDate">
      <th mat-header-cell *matHeaderCellDef>Issue Date</th>
      <td mat-cell *matCellDef="let element">{{element.issueDate}}</td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="totalPrice">
      <th mat-header-cell *matHeaderCellDef>Total Price</th>
      <td mat-cell *matCellDef="let element">{{element.totalPrice}}</td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr
        mat-row
        (click)="onClick(row)"
        *matRowDef="let row; columns: displayedColumns;"
    ></tr>
</table>

<mat-paginator [pageSizeOptions]="[5, 10, 20]"
                showFirstLastButtons 
                 aria-label="Select page">
</mat-paginator>
